Lifetime risk of cancers of many different types
extracted from SI of paper https://doi.org/10.1126/science.1260825

Column 1: Cancer type
Column 2: Lifetime cancer incidence
Column 3: Total number of normal cells in tissue of origin
Column 4: Number of normal stem cells in tissue of origin
Column 5: Number of divisions of each stem cell per year
Column 6: Number of divisions of each stem cell per lifetime
Column 7: Cumulative number of divisions of all stem cells per lifetime


Col#1           	Col#2	Col#3	Col#4	Col#5	Col#6	Col#7
Myeloid leukemia	0.0041	3e12	1.35e8	12	960	1.299e11
Basal cell      	0.3	1.8e11	5.82e9	7.6	608	3.550e12
Lymph. leukemia 	0.0052	3e12	1.35e8	12	960	1.299e11
Colorectal     		0.048	3e10	2e8	73	5840	1.168e12
Colorectal FAP     	1	3e10	2e8	73	5840	1.168e12
Colorectal Lynch     	0.5	3e10	2e8	73	5840	1.168e12
Duodenal     		0.0003	6.8e8	4e6	24	1947	7.796e9
